<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HpsBrowser.App">
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <Style Selector="Window">
      <Setter Property="Background" Value="#121212" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="#EAEAEA" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Foreground" Value="#EAEAEA" />
      <Setter Property="Background" Value="#1E1E1E" />
      <Setter Property="CaretBrush" Value="#EAEAEA" />
      <Setter Property="BorderBrush" Value="#333333" />
    </Style>
    <Style Selector="Button">
      <Setter Property="Foreground" Value="#EAEAEA" />
      <Setter Property="Background" Value="#2A2A2A" />
      <Setter Property="BorderBrush" Value="#3A3A3A" />
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Foreground" Value="#EAEAEA" />
      <Setter Property="Background" Value="#1E1E1E" />
      <Setter Property="BorderBrush" Value="#333333" />
    </Style>
    <Style Selector="CheckBox">
      <Setter Property="Foreground" Value="#EAEAEA" />
    </Style>
    <Style Selector="DataGrid">
      <Setter Property="Background" Value="#1A1A1A" />
      <Setter Property="Foreground" Value="#EAEAEA" />
      <Setter Property="RowBackground" Value="#1A1A1A" />
      <Setter Property="GridLinesVisibility" Value="All" />
      <Setter Property="HeadersVisibility" Value="Column" />
      <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style Selector="DataGridColumnHeader">
      <Setter Property="Background" Value="#222222" />
      <Setter Property="Foreground" Value="#EAEAEA" />
    </Style>
    <Style Selector="DataGridRow">
      <Setter Property="Foreground" Value="#EAEAEA" />
      <Setter Property="Background" Value="#1A1A1A" />
    </Style>
  </Application.Styles>
</Application>
